<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div id="background"></div>
        
        <div id="center">
            <div id="ctop">
                <div id="ctopleft">
                    <img id="bigImg" src="img/item3.png"/>
                </div>
                <div id="ctopright">
                    <h2 id="ctoptitle">Title</h2>
                    <p id="ctoppara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit neque non enim malesuada, sit amet placerat libero ultrices. Aenean quis tortor eu arcu bibendum cursus id eget lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut metus purus, tincidunt quis ultrices vitae, tempus vel ante. Donec dictum feugiat dignissim. Aliquam commodo nunc lacus, non pellentesque metus cursus et. Nulla facilisi. Aenean vel pellentesque dolor, vitae eleifend orci. Donec viverra nisl id nibh sollicitudin lobortis sed ut ante. Donec at maximus massa, eu venenatis tortor. Cras blandit quam arcu. Nulla finibus, eros in vestibulum blandit, justo ligula eleifend magna, ac fermentum lorem erat eget augue.</p>
                </div>
            </div>
            <div id="cbot">
                <a href="index.html">
                   <img class="thumbs" src="img/item1.png"/>
                </a>
                <a href="index2.html">
                    <img class="thumbs" src="img/item2.png"/>
                </a>
                <a href="index3.html">
                    <img class="thumbs" src="img/item3.png"/>
                </a>
            </div>
        </div>
    </body>
</html>